<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>La Chim&egrave;re en F&ecirc;te</title>
    <style>
        body {
            background-color: #fff;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 0.2em;
        }

        .separator {
            border-top: 1px dotted #000;
            margin: 10px 0 20px 0;
        }

        .tags {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
            margin-bottom: 20px;
        }

        .tag {
            background-color: #000;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 0.9em;
        }

        .info {
            margin-bottom: 15px;
        }

        .info strong {
            display: block;
            margin-bottom: 5px;
        }

        .description {
            margin: 20px 0;
            font-size: 1em;
            line-height: 1.5em;
        }

        .event-image {
            margin-top: 30px;
        }

        .event-image img {
            width: 500px;
            max-width: 100%;
            height: auto;
        }

        .copyright {
            font-size: 0.8em;
            margin-top: 5px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <a href="https://fetedelamusique.culture.gouv.fr/w/364732/evenement/18400575/la-chimere-en-fete#/events/18400575" target="_blank" style="text-decoration: none; color: inherit;">
                La Chim&egrave;re en F&ecirc;te
            </a>
        </h1>
        <div class="separator"></div>

        <div class="tags">
            <div class="tag">Funk</div>
            <div class="tag">Groove</div>
            <div class="tag">Pop</div>
            <div class="tag">Chanson</div>
            <div class="tag">Fanfare</div>
            <div class="tag">Jazz</div>
            <div class="tag">Musique</div>
            <div class="tag">Musique rock</div>
            <div class="tag">Musique du monde</div>
            <div class="tag">Blues</div>
        </div>

        <div class="info">
            <strong>Date</strong>
            Samedi 21 juin 2025 de 20h30 &agrave; 23h
        </div>

        <div class="info">
            <strong>Lieu</strong>
            La Chim&egrave;re, 12 rue Voltaire, 38000 Grenoble
        </div>

        <div class="description">
            <p>
                <strong>20h30</strong> : Mathilde Dionnet &ndash; chansons fran&ccedil;aises pop rock<br>
                <strong>21h30</strong> : Septet du Jazz &ndash; jazz et musique du monde<br>
                Petite restauration et boissons sur place
            </p>
        </div>

        <div class="event-image">
            <a href="https://fetedelamusique.culture.gouv.fr/w/364732/evenement/18400575/la-chimere-en-fete#/events/18400575" target="_blank">
                <img src="https://api.getwemap.com/images/pps-events/29a0427676994698f745cf0b.77800741.jpg" alt="La Chimère en Fête">
            </a>
            <div class="copyright">&copy; Mathilde Dionnet</div>
        </div>
    </div>
</body>
</html>
